2024-12-18 21:17:38.260	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 465 Starting msftefd.exe
2024-12-18 21:17:38.324	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv F:\Program Files\Microsoft SQL Server\MSSQL16.TIENDADB\MSSQL\Binn\fdhost.exe
2024-12-18 21:17:38.366	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv MSSQL16.TIENDADBI8bba4f0eff6b3f493ef9cf5f28c2bedcd1b3mejdi
2024-12-18 21:17:38.407	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv MSSQL16.TIENDADB
2024-12-18 21:17:38.449	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv MSSQL16.TIENDADB
2024-12-18 21:17:38.490	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 24
2024-12-18 21:17:38.524	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2024-12-18 21:17:38.549	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 16384
2024-12-18 21:17:38.574	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv M
2024-12-18 21:17:38.599	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 0
2024-12-18 21:17:38.624	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2024-12-18 21:17:38.649	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2024-12-18 21:17:38.674	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 505 argc 12, argv 
2024-12-18 21:17:38.705	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 586 msFteFD has started
2024-12-18 21:40:42.418	 File [sql\ntdbms\msql\fulltext\src\search\Search\fdexe\fd.cxx] Line 596 FD is shutdown name:MSSQL16.TIENDADBI8bba4f0eff6b3f493ef9cf5f28c2bedcd1b3mejdi
